name: Java CI with Maven - Multi-Version Unit, Integration Testing and E2E with Coverage

on:
  push:
  pull_request:

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [8, 11]

    name: Unit Tests on Java ${{ matrix.java }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          distribution: 'zulu'

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ matrix.java }}-${{ hashFiles('**/pom.xml', '**/*.yml') }}
          restore-keys: |
            ${{ runner.os }}-m2-

      - name: Run Unit Tests with Jacoco and PIT on Java ${{ matrix.java }}
        working-directory: courseregistrationsystem
        run: xvfb-run mvn -B clean verify -Punit-test

      - name: Run Coveralls Report
        working-directory: courseregistrationsystem
        run: xvfb-run mvn -B verify -Pcoveralls -DrepoToken=${{ secrets.COVERALLS_TOKEN }} -DpullRequest=${{ github.event.pull_request.number }}
        env:
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_TOKEN }}

      - name: Archive Unit Test Reports and Site
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: unit-test-reports-jdk-${{ matrix.java }}
          path: |
            courseregistrationsystem/target/surefire-reports/**
            courseregistrationsystem/target/site/jacoco/**
            courseregistrationsystem/target/pit-reports/**
            courseregistrationsystem/target/site/**

  integration-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [8, 11]

    needs: unit-tests
    name: Integration Tests on Java ${{ matrix.java }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java }}
          distribution: 'temurin'

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ matrix.java }}-${{ hashFiles('**/pom.xml', '**/*.yml') }}
          restore-keys: |
            ${{ runner.os }}-m2-

      - name: Run Integration Tests on Java ${{ matrix.java }}
        working-directory: courseregistrationsystem
        run: xvfb-run mvn -B verify -Pintegration-test -Ddb.server=mvn

      - name: Archive Integration Test Reports and Site
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: integration-test-reports-jdk-${{ matrix.java }}
          path: |
            courseregistrationsystem/target/failsafe-reports/**
            courseregistrationsystem/target/site/**
